 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fb.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="logo"> 
            <a class="logo-text" href="index.html">facebook</a>
        </div>
    <div class="login">
    <form action="">
        <table class="login-controls">
            <tr>
            <td><label class="login-label">Email or mobile </label></td>
            <td> <label class="login-label">Password</label></td>
            <tr>
<tr>
    <td><input type="text"></td>
    <td><input type="text"></td>
    <td><input class="sub" type="submit" value="Login"></td> 
</tr>
<tr>
    <td></td>
<td><a class="forgotten" href="forgotten.html">forgotten account</a></td>
</tr>
        </table>

    </form>
        </div>
    </div>
        <div class="main-body">
        <div class="left-section">
        <p class="para">facebook helps you connect and share with the <br>people in your life.</p>
        <img class="image" src="image.jpg.png" alt="">
    </div>
    <div class="right-section">
        <h1><b>Sign Up</b></h1>
        <h3>its free and always will be.</h3>
        <form> 
       <input type="text" class="line" placeholder="First Name">
       <input type="text"  class="line" placeholder="Last name">
       <br>
        <input type="email" class="line2" placeholder="your Email">
        <br>
        <input type="email" class="line2" placeholder="Re enter email">
        <br>
        <input type="password" class="line2" placeholder="Password"> 
        <br>
        <label>birthday</label>
        <br>
         <select class="d">
            <option>month</option>
            <option>jan</option>
            <option>feb</option>
            <option>march</option>
             </select>
             

             <select class="d">
                <option>day</option>
                 <option>1</option>
                 <option>2</option>
                 <option>3</option>
                </select>

                <select class="d">
                    <option>year</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2003</option>
                </select>
                <P class="p">why do i need to provide my<br> birthday? </P>

               <input type="radio" name="nun">
               <label>female</label>
                <input type="radio"  name="nun">
                <label>male</label>
                <p class="p1"> Create an account or log into Facebook.<br> Connect with friends.</p>

                <button class="btn">sign up</button>
    </form>



<hr>

    </div>
    </div>
    </div>
</body>
</html>
